# Name	V/F	dist	method	logMs	logLx	note
VCC 1226	V	17.1	M07	12.0	<38.5	Clean	
VCC 731		V	23.3	M07	12.0	39.3	Clean
VCC 881		V	16.8	M07	11.9	<38.7	Clean
VCC 1316	V	17.2	M07	11.8	41.2	Clean
VCC 763		V	18.4	M07	11.8	39.8	Clean
VCC 1978	V	17.3	M07	11.8	39.1	Clean
NGC 1407	F	28.6	HL	11.7	39.7	Clean
VCC 798		V	17.9	M07	11.7	<38.5	Clean
IC 1459		F	29.0	HL	11.5	41.2	Clean
NGC 5322	F	30.9	HL	11.5	39.6	Clean
NGC 2768	F	22.2	HL	11.4	39.8	Clean
NGC 0720	F	27.4	HL	11.4	39.4	Clean
NGC 5846	F	24.7	HL	11.3	<38.9	Clean
NGC 3923	F	20.0	HL	11.3	<38.4	Clean
VCC 1632	V	15.8	M07	11.3	39.5	Clean
NGC 7507	F	24.8	HL	11.2	39.2	Clean
NGC 3640	F	26.8	HL	11.2	<38.6	Clean
VCC 1903	V	14.9	M07	11.2	39.0	Clean
NGC 1332	F	22.7	HL	11.2	39.4	Clean
NGC 4125	F	23.7	HL	11.2	39.1	Clean
NGC 4494	F	16.7	HL	11.2	39.8	Clean
NGC 3610	F	32.5	HL	11.1	39.5	Clean
NGC 3193	F	33.7	HL	11.1	39.5	Clean
NGC 3585	F	19.9	HL	11.1	39.0	Clean
VCC 575		V	22.1	M07	11.1	<38.6	Clean
NGC 0821	F	23.3	HL	11.0	38.9	Clean
NGC 4636	F	14.1	HL	11.0	38.3	Clean
VCC 1535	V	16.3	HL	11.0	<38.2	Clean
NGC 4036	F	21.1	HL	11.0	40.2	Clean
NGC 1052	F	17.5	HL	10.9	40.5	Clean
NGC 5576	F	25.2	HL	10.9	38.9	Clean
NGC 5838	F	19.5	z	10.9	39.4	Clean
VCC 2092	V	16.1	M07	10.9	38.6	Clean
NGC 4291	F	32.2	HL	10.9	39.5	Clean
NGC 4278	F	18.5	HL	10.9	40.2	Clean
NGC 4203	F	15.0	HL	10.9	40.8	Clean
NGC 5638	F	26.1	HL	10.9	<38.4	Clean
VCC 1154	V	16.1	M07	10.9	39.0	Clean
NGC 1340	F	20.6	HL	10.9	<38.6	Clean
VCC 759		V	17.0	M07	10.8	<38.4	Clean
VCC 1030	V	16.8	M07	10.8	38.7	Clean
NGC 4697	F	12.2	HL	10.8	38.8	Clean
VCC 1231	V	15.3	M07	10.7	38.5	Clean
NGC 3379	F	11.3	HL	10.7	38.5	Clean
NGC 3115	F	9.6	HL	10.7	38.7	Clean
NGC 5845	F	32.7	HL	10.7	39.7	Clean
VCC 1025	V	22.4	M07	10.7	39.2	Clean
NGC 5831	F	26.9	HL	10.7	39.4	Clean
NGC 1439	F	26.4	HL	10.6	39.2	Clean
VCC 1062	V	15.3	M07	10.6	38.4	Clean
VCC 1692	V	17.1	M07	10.6	38.5	Clean
VCC 2095	V	16.4	Vir	10.6	38.7	Clean
NGC 1426	F	23.3	HL	10.6	<38.5	Clean
VCC 1664	V	15.8	M07	10.6	39.9	Clean
NGC 5582	F	28.2	HL	10.6	38.9	Clean
VCC 1938	V	17.5	M07	10.6	39.0	Clean
VCC 1279	V	17.0	M07	10.5	<38.8	Clean
VCC 685		V	14.9	HL	10.5	39.0	Clean
NGC 4648	F	25.4	z	10.5	39.0	Clean
VCC 1883	V	16.6	M07	10.4	38.4	NSC+X-ray	
NGC 3384	F	9.4	HL	10.4	38.6	NSC + X-ray	
VCC 1720	V	16.3	M07	10.4	<38.5	Clean
VCC 944	    	V	16.0	M07	10.4	<38.5	Clean
VCC 369	    	V	15.8	M07	10.4	39.2	Clean
NGC 6017	F	29.5	HL	10.3	39.3	Clean
VCC 2000	V	15.0	M07	10.3	38.6	Clean
NGC 1172	F	22.0	HL	10.3	38.5	NSC+X-ray	
VCC 654 	V	14.7	M07	10.3	<38.4	Clean
NGC 3377	F	10.4	HL	10.3	38.6	Clean
VCC 828	    	V	17.9	M07	10.3	<38.7	Clean
VCC 778 	V	17.8	M07	10.3	38.6	Clean
VCC 784	    	V	15.8	M07	10.3	38.6	NSC+X-ray	
VCC 1250	V	17.6	M07	10.3	38.8	NSC + X-ray	
VCC 1242	V	15.6	M07	10.2	<38.5	Clean
VCC 355	    	V	15.4	M07	10.2	38.7	Clean
NGC 4742	F	15.3	HL	10.2	39.2	Clean
NGC 2778	F	22.7	HL	10.2	38.7	No HST; NSC?	
NGC 3457	F	20.5	HL	10.2	38.8	No HST; NSC?	
VCC 1630	V	16.1	M07	10.2	<38.3	Clean
VCC 1327	V	18.3	M07	10.2	38.8	Clean
VCC 1913	V	17.4	M07	10.2	<38.5	Clean
VCC 1619	V	15.5	M07	10.2	38.6	NSC+X-ray	
VCC 1283	V	17.4	M07	10.2	38.6	NSC+X-ray	
VCC 1303	V	16.8	M07	10.1	<38.3	Clean
IC 1729	    	F	19.5	z	10.1	39.0	Clean
VCC 698	    	V	18.7	M07	10.1	<38.5	Clean
VCC 1537	V	15.8	M07	10.1	38.5	Clean
NGC 4283	F	15.6	HL	10.1	38.8	NoHST;NSC?	
VCC 1321	V	15.4	M07	10.1	<38.3	Clean
ESO 576-076	F	23.6	z	10.1	<38.4	Clean
UGC 07767	F	27.5	HL	10.0	38.7	Clean
NGC 3641	F	26.4	HL	10.0	38.8	NoHST;NSC?	
VCC 1146	V	16.4	M07	10.0	<38.3	Clean
NGC 3522	F	25.5	HL	9.9	38.8	No HST;NSC?	
VCC 1475	V	16.6	M07	9.9	<38.4	Clean
VCC 1125	V	16.4	Vir	9.9	<38.5	Clean
VCC 1261	V	18.1	M07	9.9	<38.5	Clean
VCC 1178	V	15.8	M07	9.9	38.6	Clean
NGC 3073	F	33.4	HL	9.8	<38.9	Clean
NGC 4121	F	24.8	z	9.8	38.1	Clean
NGC 1331	F	22.9	HL	9.8	38.3	NSC+X-ray	
UGC 5955	F	22.4	z	9.7	<38.4	Clean
VCC 9	    	V	17.1	M07	9.7	<38.3	Clean
VCC 571	    	V	23.8	M07	9.7	<38.8	Clean
VCC 1297	V	16.3	M07	9.7	38.4	Clean
VCC 437 	V	17.1	M07	9.6	<38.4	Clean
VCC 1087	V	16.7	M07	9.6	<38.3	Clean
VCC 2048	V	16.4	Vir	9.6	<38.3	Clean
NGC 1370	F	13.2	z	9.6	38.7	No HST;NSC?	
NGC 2970	F	25.9	z	9.6	38.7	NSC+X-ray	
VCC 1422	V	15.3	M07	9.5	<38.2	Clean
NGC 1097A	F	16.7	z	9.5	<38.1	Clean
PGC 056821	F	27.0	z	9.5	38.6	Clean
VCC 856	   	 V	16.8	M07	9.5	<38.3	Clean
VCC 1695	V	16.5	M07	9.5	<38.3	Clean
VCC 1431	V	16.1	M07	9.5	<38.6	Clean
VCC 1861	V	16.1	M07	9.5	<38.3	Clean
VCC 1192	V	16.1	HL	9.5	<38.7	Clean
VCC 1910	V	16.1	M07	9.5	<38.3	Clean
VCC 1871	V	15.5	M07	9.4	<38.2	Clean
VCC 2019	V	17.1	M07	9.4	<38.4	Clean
VCC 1355	V	16.9	M07	9.4	38.6	NSC+X-ray	
VCC 140	    	V	16.4	M07	9.4	<38.3	Clean
VCC 751	    	V	15.8	M07	9.4	<38.3	Clean
VCC 543	    	V	15.7	M07	9.4	<38.2	Clean
VCC 1512	V	18.4	M07	9.3	<38.3	Clean
NGC 4308	F	12.0	z	9.3	<38.0	Clean
VCC 1833	V	16.2	M07	9.3	<38.2	Clean
VCC 1528	V	16.3	M07	9.3	<38.3	Clean
VCC 200 	V	18.2	M07	9.3	<38.5	Clean
PGC 3119319	F	23.6	z	9.3	<38.1	Clean
PGC 042748	F	15.5	z	9.3	<38.3	Clean
VCC 1545	V	16.8	M07	9.2	<38.3	Clean
VCC 1075	V	16.1	M07	9.2	<38.3	Clean
VCC 538	    	V	22.9	M07	9.2	<38.7	Clean
VCC 1440	V	16.0	M07	9.2	<38.2	Clean
NGC 0855	F	9.6	    HL	9.2	38.6	Starforming	
IC 0225 	F	21.9	z	9.1	<38.3	Clean
VCC 1185	V	16.9	M07	9.1	<38.4	Clean
VCC 1407	V	16.8	M07	9.1	<38.4	Clean
NGC 7077	F	17.8	z	9.1	<38.3	Clean
VCC 1627	V	15.6	M07	9.1	<38.3	Clean
VCC 1993	V	16.5	M07	9.0	<38.3	Clean
VCC 1488	V	16.4	Vir	9.0	<38.3	Clean
VCC 21	    	V	16.4	Vir	9.0	<38.3	Clean
VCC 1779	V	16.4	Vir	9.0	<38.3	Clean
VCC 1049	V	16.0	M07	9.0	<38.2	Clean
PGC 132768	F	20.1	z	9.0	<38.3	Clean
VCC 1199	V	16.0	HL	9.0	<38.3	Clean
VCC 1895	V	15.8	M07	9.0	<38.2	Clean
VCC 2050	V	15.8	M07	9.0	<38.2	Clean
VCC 230	    	V	17.8	M07	9.0	<38.7	Clean
VCC 1661	V	15.8	M07	9.0	<38.2	Clean
VCC 1743	V	17.6	M07	9.0	<38.3	Clean
NGC 5099	F	19.0	z	8.9	<38.3	Clean
VCC 1539	V	16.9	M07	8.9	<38.3	Clean
PGC 1210284	F	26.6	z	8.8	<38.4	Clean
VCC 33	    	V	15.1	M07	8.8	<38.2	Clean
VCC 1886	V	16.4	Vir	8.8	<38.3	Clean
VCC 1948	V	16.4	Vir	8.8	<38.3	Clean
VCC 1499	V	16.4	Vir	8.8	38.4	Starforming	
PGC 1209872	F	26.6	z	8.8	<38.3	Clean
VCC 1826	V	16.2	M07	8.8	<38.3	Clean
PGC 740586	F	19.0	z	8.7	<38.2	Clean
PGC 028305	F	23.0	z	8.7	<38.3	Clean
VCC 1489	V	16.5	HL	8.7	<38.3	Clean
PGC 1242097	F	27.7	z	8.7	<38.4	Clean
ESO 540-014	F	22.4	z	8.7	40.1	Starforming	
PGC 042173	F	23.0	z	8.6	<38.3	Clean
PGC 064718	F	9.7	    z	8.6	<38.2	Clean
PGC 042737	F	26.6	z	8.6	<38.4	Clean
PGC 1216386	F	26.6	z	8.5	<38.3	Clean
PGC 1230503	F	27.7	z	8.5	<38.4	Clean
PGC 030133	F	17.2	z	8.5	<38.3	Clean
2MASS J20493999-3241534	F	24.2	z	8.4	<38.4	Clean	
PGC 1202458	F	25.4	z	8.4	<38.3	Clean
[MTT2005] N5846-017 	F	23.0	z	8.3	<38.3	Clean	
[MTT2005] N5846-261	F	23.6	z	8.3	<38.3	Clean	
PGC 042724	F	10.9	z	8.2	<38.3	Clean	
SDSS J150907.86+004329.5	F	25.4	z	8.1	<38.4	Clean
PGC 1179083	F	25.4	z	8.1	<38.4	Clean
PGC 042596	F	12.6	z	8.0	<38.3	Clean
PGC 3097911	F	19.0	z	8.0	<38.3	Clean
PGC 135659	F	15.5	z	8.0	<38.5	Clean
PGC 1206166	F	26.6	z	8.0	38.7	No HST; NSC?    
[MTT2005] N5846-090	F	25.4	z	8.0	<38.3	Clean
SDSS J150100.85+010049.8	F	26.6	z	7.9	<38.3	Clean	
PGC 1223766	F	24.2	z	7.9	<38.3	Clean
PGC 135818	F	14.9	z	7.9	<38.3	Clean
PGC 135829	F	20.7	z	7.9	<38.3	Clean
PGC 1217593	F	17.2	z	7.9	<38.3	Clean
[MTT2005] N5846-030	F	22.4	z	7.9	<38.3	Clean
PGC 042454	F	12.6	z	7.9	<38.3	Clean
PGC 085239	F	20.7	z	7.8	<38.3	Clean
LEDA 3350778	F	20.1	z	7.8	<38.3	Clean
PGC 1192611	F	23.6	z	7.8	<38.4	Clean
PGC 043421	F	16.7	z	7.7	<38.3	Clean